:root{ 
  --violet: #e7c1e0; 
  --black: #222222; 
  --blue: #577ef2;
  font-family: 'Inter', sans-serif;
}

*, *:before, *:after{ box-sizing: inherit;} 

html {  font-size: 62.5%;   box-sizing: border-box;}


body{   
  font-size: 16px; 
}

/*
div{
  border: 1px solid black;
}*/

header{
  background-color:var(--violet);
  height: 20vh;
  -webkit-box-shadow: 2px 2px 5px #999;
}

h1{
  padding: 30px 30px;
}

div h1{
  height: 60px;
}

nav{
  display: flex;
  justify-content: end;
}

.container-header-icons{
  justify-content: center;
 }

 .container-icon
 { 
   border-radius: 50%;
   width: 10rem;
   height: 10rem;
   text-align: center;
 }

main{ 
  height: fit-content;
}

img{ 
      width: 100%;
      margin-bottom: 2px;
}

nav div{
  width: 30%;
  display: flex;
  justify-content: space-around;
  margin-left: 20px;
}

a{
  text-decoration: none;
  font-weight: 700;
}

nav a:hover{
  color: var(--blue);
}

.main-container
  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

.container img {
    display: block; 
    border-radius: 8px;
    width: 186px;
   }

.product-in-Car img {
  border-radius: 8px;
  width: 48px;
  }

#contenedor-productos{
  max-width: 800px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }

p{
  line-height: 1.8;
  }
    
.producto{
  max-width: 20%;
  height: fit-content;
  padding: 10px;
  margin: 10px;
  -webkit-box-shadow: 2px 2px 5px #999;
  font-size: small;
  /*
  margin-bottom: 20px;
  /*box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0, 0.5);*/
  border: 0.5px solid var(--violet);
}

.modal-contenedor{
  /*position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  opacity: 0;
  visibility: hidden;*/
  background-color: rgba(0, 0, 0, 0.3);
}

button{
  background-color: var(--blue);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.boton-agregar{
    background-color: #6a8cf1;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.boton-eliminar{
  background-color: royalblue;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 5px;
  border: none;
  border-radius: 3px;
  width: fit-content;
}

#carrito-contenedor{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px;
}

#encabezado{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: fit-content;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
}

.product-in-Car{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: fit-content;
  text-align: center;
  align-content: center;
  align-items: center; 
}

.ctn-titles-modal
{ 
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  /*border: 1px solid black;*/
  padding: 20px 20px 10px 20px;
  font-size: 2rem;
  font-weight: 700;

}

.ctn-boton-vaciar{
  margin-left: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}


#total{
  margin-left: 20px;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

#btn-pay{
  margin-left: 20px;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

footer{
    background-color: var(--violet);
    height: 8vh;
    text-align: center;
    font-size: 1rem;
    padding-top: 2rem;

}
      
  /*
  input
  {
    display: block;
  }



  .cont-img{
    width: 600px;
    height: 600px;
    text-align: center;
    padding: 5% 10%;
  }

  .container{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  */